# ======== COMMON SETTINGS ========
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=86400000

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update

# ========= POSTGRESQL SETTINGS (Always Active) =========
spring.datasource.url=jdbc:postgresql://dpg-d0je3ce3jp1c739qpsdg-a.virginia-postgres.render.com:5432/badge_ora6
spring.datasource.username=omar
spring.datasource.password=jmjNWRgEsaIEOqZhNAwYodD7CoymKgHh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ======= CORS for frontend on Vercel (Replace with your real domain) =======
spring.mvc.cors.allowed-origins=https://frontend-eight-livid-60.vercel.app
