# ??????? PostgreSQL (??? Render)
spring.datasource.url=jdbc:postgresql://dpg-d0je3ce3jp1c739qpsdg-a.virginia-postgres.render.com:5432/badge_ora6
spring.datasource.username=omar
spring.datasource.password=jmjNWRgEsaIEOqZhNAwYodD7CoymKgHh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
